spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= admin
spring.datasource.password= AQC2Cf0LrBW2GzAs15oMtphyjPljEdV7
spring.datasource.url= jdbc:postgresql://dpg-ct89ibpu0jms738tegig-a:5432/deploy_render_4kpz
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
