spring.application.name=reservandoMesas
spring.profiles.active=test


spring.datasource.url=jdbc:postgresql:aws-0-sa-east-1.pooler.supabase.com
spring.datasource.username=postgres.wgkzurbecewxcvvcbhqh
spring.datasource.password=8DqYR1R7RC8xVU6c
spring.datasource.driver-class-name=org.postgressql.Driver